# evaluationqa

./: configuration.properties  pom.xml
src/test/java/enums/: apiEndPoints.java
src/test/java/runner/: CukesRunners.java
src/test/java/stepDefinitions/: petStepDef.java  storeStepDef.java
