

// ********** PET end points*************
pet_POST= https://petstore.swagger.io/v2/pet
pet_GET=https://petstore.swagger.io/v2/pet/
pet_PUT=https://petstore.swagger.io/v2/pet
pet_DELETE=https://petstore.swagger.io/v2/pet/

/// ****** STORE end points ****************

store_POST= https://petstore.swagger.io/v2/store/order
store_GET=https://petstore.swagger.io/v2/store/order/
store_DELETE=https://petstore.swagger.io/v2/store/order/